*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
body {
    font-family: Arial;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small sceen*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium sceen*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large sceen*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*screen mobile*/
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.header{
    padding: 20px;
}
.landing .overlay{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-end;
}
.header img{
    width: 100px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 3px;
    height: 2px;
}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;

}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0px;
    margin: 0;
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: 100%;
    display: none;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li{
    transition: 0.3s;
}
.header .links ul li:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
border-bottom:  1px solid #ddd;
}
.landing{
    background-image: url(../images/1.jpg);
    background-size: cover;
    height:calc(100vh - 112px);
    color: white;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
@media(max-width:767px){
    .services .services-content{
        flex-direction: column;
        text-align: center;
    }
}
/*special-heading*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading +p{
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media(max-width:767px){
    .special-heading +p{
        margin-top: 5px;
    }
}
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv h3{
    margin: 0;
}
.services .services-content .serv p{
    color: #777;
    width: 300px;
    line-height: 1.8;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 260px;
}
.services .services-content  .image::before{
content: "";
position: absolute;
right: 0;
background-color: var(--secondary-color);
width: 80px;
height: calc(100% + 100%);
top: -50%;
z-index: -1;
}
@media(max-width: 991.20px){
    .services .services-content  .image-colum{
        display: none;
    }
}
.protofilo{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.protofilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.protofilo-content .card{
    background-color: white;
}
.protofilo-content .card img{
    max-width: 100%;
}
.protofilo-content .card .pro-text{
    padding: 20px;
}
.protofilo-content .card .pro-text h2{
    margin: 0;
}
.protofilo-content .card .pro-text p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
@media(max-width: 767px){
    .pro-text{
        text-align: center;
    }
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding +60px);
    background-color: var(--section-background);
}
@media(max-width:767px){
    .about p{
        margin-bottom: 5px;
    }
}
.about .about-content{
    display: flex;
    align-items: center;
}
@media(max-width:767px){
    .about .about-content{
        flex-direction: column;
        justify-content: center;
    }
}
.about .about-content .image{
    max-width: 100%;
    position: relative;
}
@media (max-width: 991px){
    .about-content .image{
        margin: 0 auto auto 50px;
    }
}
.about .about-content .image img{
    z-index: 1;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    left: -20px;
    top: -30%;
    height: calc(100% + 60%); 
    background-color:var(--secondary-color);
    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 190px;
    border-left: 80px solid red;
    border-bottom: 80px solid red;
    right: -130px;
    top: -35px;
}
.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
}
@media(max-width:767px){
    .about .about-content .about-text{
        padding-left: 0;
    }
}
.about .about-content .about-text p:first-of-type{
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
}
.about .about-content .about-text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
@media (max-width: 767px){
    .about-content{
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .about-content .about-text{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .about .about-content .about-text p:first-of-type,.about .about-content .about-text p:last-of-type{
        line-height: 1.5;
        
    }
    }
    @media (max-width: 991px){
        .about-content{
            flex-direction: column;
            text-align: center;
        }
        .about .about-content .image::after,.about .about-content .image::before{
            display: none;
        }
    }
    .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-color: var(--section-background);
    }
    .contact .info{
        padding-top: 60px;
        padding-bottom: 60px;
        text-align: center;
    }
    .contact .info .lable{
        font-size: 35px;
        font-weight: 800;
        color: var(--secondary-color);
        letter-spacing: -3px;
    }
    .contact .info .link{
        display: block;
        padding-top: 30px;
        padding-bottom: 30px;
        font-weight: 800;
        font-size: 35px;
        color: var(--main-color);
        text-decoration: none;
    }
    .contact .info .social{
        display: flex;
        margin-top: 20px;
        font-size: 16px;
        justify-content: center;
    }
    .contact .info .social i{
        margin-left: 15px;
    }
    .contact .info .social i:first-of-type{
        color: red;
    }
    .contact .info .social i:nth-of-type(2){
        color: blue;
    }
    .contact .info .social i:last-of-type{
        color: blue;
    }
    @media(max-width:767px){
        .contact .info .lable,.contact .info .link{
            font-size: 15px;
        }
    }
    .footer{
        text-align: center;
        background-color: var(--secondary-color);
        color: white;
        padding: 30px 10px;
        font-size: 18px;
    }
    .footer span{
        color: var(--main-color);
        font-weight: bold;
    }
    html{
        scroll-behavior: smooth;
    }
    @media(max-width:767px){
        .special-heading{
            font-size: 50px;
        }
    }
    @media(max-width:767px){
        .image-about img{
            max-width: 260px;
        }

        .about-text{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .contact .info .lable{
            letter-spacing: normal;
        }
    }